#!/sbin/openrc-run
# Copyright 2021-2315 Livia Medeiros
# Distributed under the terms of the GNU General Public License v2

extra_commands="checkconfig"
extra_started_commands="info"

me="sudachi"
py="/usr/bin/python"
fumudir="/home/${me}/discord"
fumupipe="sudachi.pipe"
fumufile="sudachi.py"
conffile="conf.py"
pidfile="/var/run/${RC_SVCNAME}.pid"

depend() {
	use net
}

checkconfig() {
	ebegin "Checking configuration"
	[ -f "${fumudir}/${conffile}" ]
	eend $? "${conffile} not found!"
}

start_pre() {
	[ "${RC_CMD}" = "restart" ] || checkconfig || return $?
	[ -p "${fumudir}/${fumupipe}" ] && rm --force "${fumudir}/${fumupipe}"
	[ -f "${fumudir}/${fumupipe}" ] || mkfifo "${fumudir}/${fumupipe}"
	chown "${me}" "${fumudir}/${fumupipe}"
	chmod 600 "${fumudir}/${fumupipe}"
}

stop_pre() {
	[ "${RC_CMD}" != "restart" ] || checkconfig || return $?
}

stop_post() {
	[ -p "${fumudir}/${fumupipe}" ] && rm --force "${fumudir}/${fumupipe}"
	eend 0
}

info() {
	start-stop-daemon --signal USR1 --pidfile "${pidfile}"
	cat "${fumudir}/${fumupipe}"
}

start() {
	ebegin "Starting Sudachi FM"
	start-stop-daemon --start \
		--chdir "${fumudir}" \
		--user "${me}" \
		--background \
		--make-pidfile \
		--pidfile "${pidfile}" \
		--exec ${py} -- ${fumufile}
	eend $?
}

stop() {
	ebegin "Stopping Sudachi FM"
	start-stop-daemon --stop \
		--chdir "${fumudir}" \
		--user "${me}" \
		--pidfile "${pidfile}"
	eend $?
}
